# Linaris-BungeeCord

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
config/: bg.json  messages.json  motd.json
src/main/java/net/neferett/linaris/: GameServers.java
src/main/java/net/neferett/linaris/DataBase/: RedisAbstract.java
src/main/java/net/neferett/linaris/DataBase/rabbitmq/: CommandExecutorRabbitMQ.java  HeartbeatSuscriber.java  MoveToServerRabbitMQ.java  QueuesMessaging.java  RPCServersManager.java  ReturnToHubRabbitMQ.java
src/main/java/net/neferett/linaris/DataBase/rabbitmq/messaging/: RabbitMQMessagingClient.java  RabbitMQMessagingServer.java
src/main/java/net/neferett/linaris/DataBase/redis/: DatabaseConnector.java  RedisServer.java  SingleDatabaseConnector.java
src/main/java/net/neferett/linaris/api/: Games.java  InvalidTypeException.java  PlayerData.java  PlayerDataManager.java  QueuesManagement.java  Rank.java  SettingsManager.java  ShopItemsManager.java  StatsManager.java
src/main/java/net/neferett/linaris/api/friends/: FriendRequest.java  FriendsManagement.java
src/main/java/net/neferett/linaris/api/money/: Multiplier.java  Promo.java
src/main/java/net/neferett/linaris/api/party/: PartiesManagement.java  PartiesUtils.java  PartyRequest.java
src/main/java/net/neferett/linaris/api/ranks/: RankAPI.java  RankManager.java
src/main/java/net/neferett/linaris/api/server/: GameServer.java  MultiConnectionServerCallBack.java  PartyConnectionRequest.java  SoloConnectionRequest.java  SoloConnectionServerCallBack.java
src/main/java/net/neferett/linaris/commands/: BungeeCommand.java  ModeratorCommand.java  PlayerCommand.java
src/main/java/net/neferett/linaris/commands/administration/: AlertCommand.java  BoutiqueCommand.java  CommandShop.java  CommandStaffAction.java  CommandTokens.java  CommandVersion.java  PlayerDataConsoleCommand.java  ReloadConfig.java  ShopManagerCommand.java  StopCommand.java
src/main/java/net/neferett/linaris/commands/moderation/: ChangepassCommand.java  ConnectCommand.java  GhostConnect.java  PlayerInfo.java  TrackCommand.java
src/main/java/net/neferett/linaris/commands/moderation/bans/: BanCommands.java  DCCommands.java  IPBanCommands.java  KickCommand.java  MuteCommands.java  UnBanCommand.java  UnMuteCommands.java
src/main/java/net/neferett/linaris/commands/player/: CommandCoins.java  CommandHelp.java  CommandList.java  CommandNews.java  CommandReport.java  CommandStaff.java  FriendsCommand.java  MessageCommand.java  PartiesCommand.java  RespondCommand.java  StaffMembers.java  VoteCommand.java  YTMembers.java
src/main/java/net/neferett/linaris/commands/player/data/: CommandCoins.java  CommandCredits.java
src/main/java/net/neferett/linaris/commands/player/login/: ChangePWCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/net/neferett/linaris/listeners/: ChatEvents.java  ConnectToServerEvent.java  JoinLeaveEvents.java  KickEvent.java  LoginEvents.java  PingEvent.java
src/main/java/net/neferett/linaris/managers/bans/: BanManager.java  BanReason.java  DoubleAccount.java
src/main/java/net/neferett/linaris/managers/others/: AutoMessageManager.java  AutoMessages.java  ConfigManager.java  StopManager.java
src/main/java/net/neferett/linaris/managers/player/: BPlayer.java  BPlayerHandler.java  BStaff.java  BYoutuber.java  StaffPlayer.java
src/main/java/net/neferett/linaris/managers/player/buy/: BuySocketManager.java  PlayerBuy.java
src/main/java/net/neferett/linaris/managers/player/chat/: AntiSpam.java  AntiSwear.java
src/main/java/net/neferett/linaris/managers/player/cheat/: HackEnum.java
src/main/java/net/neferett/linaris/managers/player/cheat/data/: CheatData.java
src/main/java/net/neferett/linaris/managers/player/cheat/socket/: ReceiveHackMessageBySocket.java
src/main/java/net/neferett/linaris/managers/player/yt/: SubsCount.java
src/main/java/net/neferett/linaris/managers/servers/: ServersManager.java
src/main/java/net/neferett/linaris/managers/servers/socket/: SocketReceiveMessages.java
src/main/java/net/neferett/linaris/utils/config/: ConfigUtils.java
src/main/java/net/neferett/linaris/utils/database/: RabbitMQRCPClient.java  RabbitMQRCPServer.java  RabbitMQUtils.java
src/main/java/net/neferett/linaris/utils/files/: DownloaderFile.java  ReadFile.java
src/main/java/net/neferett/linaris/utils/json/: JSONObject.java  JSONTokener.java  XML.java  XMLTokener.java
src/main/java/net/neferett/linaris/utils/messages/: MyBuilder.java
src/main/java/net/neferett/linaris/utils/others/: NumberFormater.java  RemoteQueue.java
src/main/java/net/neferett/linaris/utils/password/: CryptWithMD5.java  EncryptionMethod.java  HashAlgorithm.java  PasswordSecurity.java  SHA256.java
src/main/java/net/neferett/linaris/utils/player/: PlayersUtils.java  Sound.java
src/main/java/net/neferett/linaris/utils/stringutils/: LevenshteinDistance.java  StringUtil.java  Strings.java
src/main/java/net/neferett/linaris/utils/tasks/: PendingTask.java  TasksExecutor.java
src/main/java/net/neferett/linaris/utils/time/: TimeUtils.java
